<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anderideiu project</title>
    <link href="style.css" rel="stylesheet"  type="text/css" />
  </head>
  <body>
    <section id= "main">
      <nav>
        <a href="#" class="logo">
          <img src= "dumbbell-logo-.png" alt="logo of project">
          </a>

          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong> Say Hi!</strong></a>
      </nav>
    </section>

    <section class="Content">
      <div class="image">
        <img src="740full-chris-hemsworth.jpg" alt="Chris Hemsworth">
      </div>
      <div class="main-text">
        <h1>Hello, I am Chris Hemsworth</h1>
        <p>Hey in this project i will be showing you how to build a website using only HTML  and CSS<p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>

  </body>
</html>
    